spring.datasource.url=jdbc:h2:mem:banking-api
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=supelpiotr
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

